#token
#wechat.token=8RkUz3HchwYd
#wechat appid
#wechat.appid=wx41dc46a54f790917
#wechat app secret
#wechat.appsecret=1bb88649faa3c0f532ad34eec185639a

#token
wechat.token=8RkUz3HchwYd
#wechat appid
wechat.appid=wxcaecedfc6f646e5d
#wechat app secret
wechat.appsecret=8783947dd6f031356793c214cce216a3

#https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx41dc46a54f790917&redirect_uri=http%3A%2F%2Fwww.joosure.com%2FwechatTest%2Fwechat%2Fme&response_type=code&scope=snsapi_userinfo&state=#wechat_redirect
#https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx41dc46a54f790917&redirect_uri=http%3A%2F%2Fwww.joosure.com%2FwechatTest%2Fwechat%2Fredirecter%3FredirectURL%3Dhttp%3A%2F%2Fwww.joosure.com%2FwechatTest%2Fwechat%2Fme&response_type=code&scope=snsapi_userinfo&state=#wechat_redirect