@import 'base.less';
@input-view-padding-width : 5px;
@input-view-padding-height : 5px;
.input-view {
    padding: @input-view-padding-height @input-view-padding-width;
    margin: @view-card-margin-width;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    >.item {
        padding: 0;
        position: relative;
        background: 0;
        &:last-child {
            margin: 0;
        }
        &.textarea {
            padding: 5px;
        }
    }
}

.item-name-view {
    height: 35px;
    margin-right: 75px;
    >.input-block {
        background: 0;
        height: 35px;
        line-height: 35px;
        font-size: 15px;
        color: #fff;
        padding: 0 5px;
        &::-webkit-input-placeholder {
            color: #fff !important;
        }
    }
}

.selector-view {
    position: absolute;
    width: 50px;
    padding: 10px 10px;
    top: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    >.selector {
        color: @color-text-title;
        font-size: 12px;
        line-height: 15px;
        height: 15px;
        background: 0;
        width: 50px;
        padding: 0;
        direction: ltr;
    }
}

#itemDesc {
    background: 0;
    font-size: 15px;
    color: #fff;
    &::-webkit-input-placeholder {
        color: #fff !important;
    }
}

.temp-view {
    .pull-right;
    text-align: center;
    width: 50px;
    padding: 10px 10px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

.img-group-view {
    .clearfix;
    margin: @view-card-margin-width/2;
}

.item-img {
    .pull-left;
    width: 90px;
    margin: 5px;
    >img {
        width: 90px;
        border-radius: 8px;
    }
}

.cameraBtnView {
    .pull-left;
    margin: 5px;
    width: 30px;
    height: 30px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    >.icon {
        background: url('../images/logos.png');
        background-size: 160px auto;
        background-repeat: no-repeat;
        background-position: 0 -136px;
        margin: 3px;
        width: 24px;
        height: 24px;
    }
}

.wishItem {
    padding: 0 5px !important;
    >input {
        background: 0;
        height: 35px;
        line-height: 35px;
        font-size: 15px;
        width: 100%;
        color: #fff;
        &::-webkit-input-placeholder {
            color: #fff !important;
        }
    }
}

.submitBtnView {
    margin: @view-card-margin-width;
    background: #fff;
    border-radius: 8px;
    >.btn {
        background: 0;
        width: 100%;
        color: @color-s1;
        height: auto;
        line-height: 35px;
    }
}

.ps-text {
    font-size: 12px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
}
