@import 'base.less';
.container {
    min-height: 100%;
}

.white-card {
    background: #fff;
}

.apha-card {
    background: rgba(255, 255, 255, 0.3);
}

.card-view {
    margin: @view-card-margin-width;
    padding: @view-padding-width @view-padding-height;
    border-radius: 8px;
}

.my-item-view,
.other-item-view {
    .card-view;
    .white-card;
}

@my-item-view-img-size : 60px;
.my-item-view {
    position: relative;
    >.text {
        line-height: 20px;
        font-size: 12px;
        margin-right: @my-item-view-img-size+@view-padding-height;
        height: @my-item-view-img-size;
    }
    >.img {
        position: absolute;
        top: @view-padding-width;
        right: @view-padding-height;
        width: @my-item-view-img-size;
        height: @my-item-view-img-size;
        >img {
            width: @my-item-view-img-size;
            height: @my-item-view-img-size;
            border-radius: 3px;
        }
    }
}

.other-item-view {
    position: relative;
    >.change-icon {
        margin: 0 auto;
        margin-top: -33px;
        height: 24px;
        width: 24px;
        background: url('../images/logos.png');
        background-size: 160px auto;
        background-repeat: no-repeat;
        background-position: -24px -136px;
    }
    >.text {
        line-height: 20px;
        font-size: 12px;
        margin-left: @my-item-view-img-size+@view-padding-height;
        height: @my-item-view-img-size;
    }
    >.img {
        position: absolute;
        width: @my-item-view-img-size;
        height: @my-item-view-img-size;
        >img {
            width: @my-item-view-img-size;
            height: @my-item-view-img-size;
            border-radius: 3px;
        }
    }
    >.changer-view {
        margin: 0 @view-padding-height*-1;
        margin-top: @view-padding-height;
        margin-bottom: @view-padding-width*-1;
        background: @color-bg;
        height: 60px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding-top: 10px;
        >.line {
            height: 30px;
            padding: 0 @view-padding-height;
            .clearfix;
            >.user {
                .clearfix;
                >.label {
                    .pull-left;
                    line-height: 30px;
                    font-size: 15px;
                    height: 30px;
                }
                >.headimg {
                    .pull-left;
                    height: 30px;
                    margin: 0 10px;
                    >img {
                        border-radius: 15px;
                        width: 30px;
                        height: 30px;
                    }
                }
                >.nickname {
                    line-height: 30px;
                    font-size: 13px;
                    height: 30px;
                    .pull-left;
                }
            }
            >.icon {
                background: url('../images/logos.png');
                background-size: 160px auto;
                background-repeat: no-repeat;
                background-position: -0px -162px;
                margin: 4px;
                height: 17px;
                width: 17px;
                .pull-right;
            }
            >.displayTime {
                height: 25px;
                line-height: 25px;
                font-size: 12px;
                .pull-right;
            }
        }
    }
}

.contact-view {
    .apha-card;
    .card-view;
    .clearfix;
    >.label {
        .pull-left;
        font-size: 14px;
        color: #fff;
        line-height: 20px;
    }
    >.phone {
        font-size: 14px;
        color: #fff;
        line-height: 20px;
        .pull-right;
    }
}

.btn-view {
    margin: 5px;
    .clearfix;
    >.bv {
        .pull-left;
        box-sizing: border-box;
        width: 50%;
        padding: 5px;
        >button {
            background: #fff;
            border: 0;
            border-radius: 8px;
            padding: 10px;
            width: 100%;
        }
    }
}
