@import 'reset.less';


.view {
    padding: @view-padding-height @view-padding-width;
}

.list {
    .row;
    >.item {
        background: @color-fg;
        display: block;
        .view;
        .clearfix;
        &:last-child {
            margin-bottom: @view-margin;
        }
        >.label {
            .col-25;
        }
        >.ui {
            .col-75;
        }
        &.divider-bottom {
            border-bottom: 1px solid @color-bg;
        }
    }
}

.scroller {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: auto;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color-s2), to(@color-s1));
    background: -webkit-linear-gradient(top, @color-s2 60%, @color-s1);
    >.container {
        background: 0;
    }
}

.container {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color-s2), to(@color-s1));
    background: -webkit-linear-gradient(top, @color-s2 60%, @color-s1);
}

.cloud {
    background: url('../images/cloud3.png') no-repeat center center;
    background-size: auto 36px;
    width: 100%;
    height: 36px;
}

.bg{

}

select {
    background: @color-fg;
    border: 0;
    -webkit-appearance: none;
    text-align: right;
    width: 100%;
    direction: rtl;
    padding-right: 20px;
}

input,
textarea {
    background: @color-fg;
    border: 0;
}

textarea {
    width: 100%;
    resize: none;
}

.input-block {
    width: 100%;
}

.btn {
    padding: @btn-padding-height @btn-padding-width;
    font-size: @text-size-title;
    color: @color-text-white;
    background: @color-s1;
    border: 0;
    border-radius: 5px;
    line-height: 20px;
    height: 20px;
    text-align: center;
    white-space: nowrap;
    .no-user-select;
    display: inline-block;
}
