/* colors */

@color-text-title : #000;
@color-text-desc : #000;
@color-text-tag : #000;
@color-text-white : #fff;
@color-text-highlight : #000;
@color-bg: #EFEFF4;
@color-fg: #fff;
@color-s1: #f00;
@color-s2: #ff0;
@color-s3: #f0f;
@color-s4: #0f0;

/* font size */

@text-size-title: 18px;
@text-size-desc: 18px;
@text-size-tag: 18px;
@text-size-white: 18px;
@text-size-highlight: 18px;

/* percents */

@percent-1-6: 100%/6;
@percent-1-5: 20%;
@percent-1-4: 25%;
@percent-1-3: 100%/3;
@percent-1-2: 50%;
@percent-2-5: 40%;
@percent-2-3: 100%/3*2;
@percent-3-5: 60%;
@percent-3-4: 75%;
@percent-4-5: 80%;

/* margins */

@view-margin : 5px;

/* paddings */

@view-padding-width: 15px;
@view-padding-height: 10px;
@btn-padding-width: 30px;
@btn-padding-height: 10px;

/* head img */

@head-img-size-list : 30px;
@head-img-size-view : 50px;

/* table bar */

.no-user-select {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.clearfix {
    clear: both;
    &:after {
        clear: both;
        display: block;
        visibility: hidden;
        height: 0;
        overflow: hidden;
        content: ".";
    }
}
