@import 'base.less';
body {
    background: @color-s2;
}

.icon {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    background-color: #c75c5c;
    margin: 30px auto;
}

.text {
    font-size: 16px;
    color: #fff;
    padding: 0 20px;
    text-align: center;
}

.btn-view {
    text-align: center;
    padding: 50px 20px;
    >a {
        background: #fff;
        padding: 10px 40px;
        border-radius: 8px;
        color: @color-s1;
        box-sizing: border-box;
        font-size: 16px;
    }
}

.title {
    font-size: 16px;
    color: #fff;
    padding: 20px 20px;
    text-align: center;
    word-break: break-all;
}

.desc {
    font-size: 12px;
    color: #fff;
    padding: 0 20px;
    text-align: left;
    word-break: break-all;
}
