@import 'base.less';
.container {
    padding-bottom: 10px;
}

.card-view {
    margin: @view-card-margin-width;
    padding: @view-padding-width @view-padding-height;
    border-radius: 8px;
}

.white-card {
    background: #fff;
}

.apha-card {
    background: rgba(255, 255, 255, 0.3);
}

.target-item-view {
    .card-view;
    .white-card;
    position: relative;
    >.info {
        margin-right: 100px;
        padding: 0 10px;
        height: 60px;
        >.headimg {
            width: 30px;
            height: 30px;
            .pull-left;
            >.target-head-img {
                width: 30px;
                height: 30px;
                border-radius: 15px;
            }
        }
        >.text {
            line-height: 20px;
            height: 60px;
            font-size: 14px;
            padding-left: 35px;
        }
    }
    >.wish {
        margin: 0 @view-padding-height*-1;
        background: @color-bg;
        height: 30px;
        padding: 10px @view-padding-height;
        >.icon {
            .pull-left;
            background: url('../images/logos.png');
            background-size: 160px auto;
            background-repeat: no-repeat;
            background-position: -24px -136px;
            margin: 3px;
            height: 24px;
            width: 24px;
        }
        >.text {
            padding-left: 40px;
            line-height: 30px;
            height: 30px;
            font-size: 13px;
            margin-right: 110px;
        }
    }
    >.img {
        position: absolute;
        right: @view-padding-height;
        top: @view-padding-width;
        width: 98px;
        height: 98px;
        border: 1px solid #fff;
        border-radius: 3px;
        >img {
            width: 98px;
            height: 98px;
            border-radius: 3px;
        }
    }
}

.divider-view {
    .card-view;
    .apha-card;
    text-align: center;
    color: #fff;
    font-size: 15px;
}

.item {
    .card-view;
    .white-card;
    &:first-child {
        margin-top: 0;
    }
    >.time {
        color: #000;
        font-size: 12px;
        line-height: 20px;
    }
    >.info {
        padding: 5px 0;
        height: 90px;
        position: relative;
        >.desc {
            line-height: 30px;
            font-size: 15px;
            margin-right: 100px;
            max-height: 90px;
        }
        >.img {
            position: absolute;
            top: 5px;
            right: 0;
            height: 90px;
            width: 90px;
            >img {
                width: 90px;
                height: 90px;
            }
        }
    }
    >.radio-view {
        margin-top: 10px;
        text-align: right;
    }
}

.btn-view {
    .card-view;
    .white-card;
    margin-bottom: 0;
    >button {
        background: 0;
        border: 0;
        width: 100%;
        font-size: 16px;
        color: @color-s4;
    }
}

.regular-radio {
    display: none;
    &+label {
        -webkit-appearance: none;
        background-color: #fafafa;
        border: 1px solid @color-s3;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
        padding: 11px;
        border-radius: 50px;
        display: inline-block;
        position: relative;
        &:active {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
        }
    }
    &.checked,
    :checked {
        &+label {
            background-color: #e9ecee;
            color: #99a1a7;
            border: 1px solid @color-s3;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1), inset 0px 0px 10px rgba(0, 0, 0, 0.1);
            &:after {
                content: ' ';
                width: 16px;
                height: 16px;
                border-radius: 50px;
                position: absolute;
                top: 3px;
                background: @color-s3;
                text-shadow: 0px;
                left: 3px;
                font-size: 32px;
            }
            &:active {
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
            }
        }
    }
}
