@import 'base.less';
body {
    background: @color-s2;
}

p {
    font-size: 16px;
    text-align: center;
    padding: 15px 10px;
    color: #fff;
}

.contact-view {
    margin: 10px;
    padding: 15px 10px;
    .clearfix;
    > .label {
        .pull-left;
        font-size: 14px;
        color: #fff;
        line-height: 20px;
    }
    > .phone {
        font-size: 14px;
        color: #ff8c31;
        line-height: 20px;
        .pull-right;
    }
}

.btn-view {
    margin: 5px;
    .clearfix;
    > .bv {
        .pull-left;
        box-sizing: border-box;
        width: 50%;
        padding: 5px;
        > button {
            background: #fff;
            border: 0;
            border-radius: 8px;
            padding: 10px;
            width: 100%;
        }
        >.s1 {
            color: @color-s4;
        }
        >.s2 {
            color: @color-s3;
        }
    }
}

#locationView {
    >.show-view {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.3);
        padding: 5px;
        font-size: 15px;
        text-align: center;
    }
    >.select-view {
        padding: 0 5px;
        margin-top: 15px;
        background-color: #fff;
        >.item {
            position: relative;
            padding: 8px;
            &.header {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            &.foot {
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                border: 0;
            }
            > .text {
                margin-right: 30px;
                line-height: 30px;
                font-size: 14px;
            }
            > .checkbox {
                position: absolute;
                top: 0;
                right: 15px;
                bottom: 0;
                margin: auto 0;
                width: 24px;
                height: 24px;
                text-align: center;
                vertical-align: middle;
            }
        }
    }
    >.btn-view {
        margin-top: 15px;
        margin-left: 5px;
        margin-right: 5px;
        background: #fff;
        border-radius: 8px;
        color: @color-s1;
        height: auto;
        line-height: 35px;
        text-align: center;
        font-size: 15px;
    }
}

.regular-radio {
    display: none;
    & + label {
        -webkit-appearance: none;
        background-color: #fafafa;
        border: 1px solid @color-s3;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
        padding: 11px;
        border-radius: 50px;
        display: inline-block;
        position: relative;
        &:active {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
        }
    }
    &.checked,
    :checked {
        & + label {
            background-color: #e9ecee;
            color: #99a1a7;
            border: 1px solid @color-s3;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1), inset 0px 0px 10px rgba(0, 0, 0, 0.1);
            &:after {
                content: ' ';
                width: 16px;
                height: 16px;
                border-radius: 50px;
                position: absolute;
                top: 3px;
                background: @color-s3;
                text-shadow: 0px;
                left: 3px;
                font-size: 32px;
            }
            &:active {
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
            }
        }
    }
}
