@import 'base.less';
@import 'tableBar.less';

.container {
  padding-bottom: 67px;
}

.banner {
  width: 100%;
  > img {
    width: 100%;
  }
}

.ranks {
  > .header {
    height: 10px;
    background: @color-s2;
    width: 100%;
    border-radius: 10px;
    margin-top: -5px;
  }
  > .rank {
    margin: @view-card-margin-width;
    &:last-child {
      margin-bottom: 0;
    }
    > .header {
      height: 30px;
      .clearfix;
      > .label {
        height: 30px;
        .pull-left;
        background: url('../images/logos.png');
        background-size: 160px auto;
        background-repeat: no-repeat;
        &.bbs {
          background-position: 0 -295px;
          width: 93px;
        }
        &.users {
          background-position: 0 -233px;
          width: 93px;
        }
        &.items {
          background-position: 0 -264px;
          width: 113px;
        }
      }
      > .text {
        font-size: 14px;
        color: #fff;
        line-height: 26px;
        height: 26px;
        padding-top: 4px;
      }
    }
    > .grid {
      box-sizing: border-box;
      margin: @view-card-margin-width -@view-card-margin-width/2;
      .clearfix;
      > .item {
        box-sizing: border-box;
        width: 25%;
        .pull-left;
        padding: @view-card-margin-width/2;
        > .card {
          background: #fff;
          border-radius: 8px;
          padding: @view-card-margin-width+(-2);
          > .icon {
            background: #edf0f5;
            border-radius: 8px;
            padding: @view-card-margin-width;
            > img {
              width: 100%;
            }
          }
          > .headimg {
            position: relative;
            > img {
              width: 100%;
              vertical-align: top;
              border-radius: 4px;
            }
            > .like-bar {
              position: absolute;
              height: 20px;
              background: rgba(0, 0, 0, 0.3);
              width: 100%;
              bottom: 0;
              left: 0;
              border-bottom-right-radius: 4px;
              border-bottom-left-radius: 4px;
              line-height: 20px;
              color: #fff;
              .clearfix;
              > .icon {
                width: 13px;
                height: 13px;
                background: url('../images/logos.png');
                background-size: 160px auto;
                background-repeat: no-repeat;
                background-position: 0 -219px;
                .pull-left;
                margin: 3px 2px;
              }
              > .text {
                height: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
              }
            }
          }
          > .text {
            font-size: 12px;
            margin: 4px 0;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 16px;
            height: 16px;
            word-break: break-all;
          }
        }
      }
    }
    > .list {
      .row;
      padding-bottom: 20px;
      margin-top: @view-card-margin-width;
      /* 宝贝信息 */
      > .item {
        box-sizing: border-box;
        padding: @view-card-margin-width+(-2);
        background: @color-fg;
        border-radius: 8px;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 5px !important;
        }
        > .info {
          position: relative;
          > .head-img {
            .pull-left;
            width: @head-img-size-list;
            height: @head-img-size-list;
            border-radius: @head-img-size-list/2;
            > img {
              width: 100%;
              border-radius: @head-img-size-list/2;
            }
          }
          > .name {
            margin-left: @head-img-size-list+8;
            margin-right: 98px;
            line-height: 20px;
            font-size: 14px;
            height: 20px;
            word-wrap: break-word;
            text-overflow: ellipsis;
            overflow: hidden;
            font-weight: bold;
          }
          > .description {
            margin-left: @head-img-size-list+8;
            margin-right: 98px;
            height: 40px;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
          }
          /* 他想换 */
          > .wishBar {
            position: relative;
            background: @color-bg;
            min-height: 30px;
            margin-left: (@view-card-margin-width+(-2))*-1;
            margin-right: (@view-card-margin-width+(-2))*-1;
            padding: 10px @view-card-margin-width+(-2);
            .clearfix;
            > .tag {
              height: 24px;
              width: 24px;
              background: url('../images/logos.png');
              background-size: 160px auto;
              background-repeat: no-repeat;
              background-position: -24px -136px;
              margin: 3px;
              .pull-left;
            }
            > .wishItem {
              font-size: 14px;
              line-height: 30px;
              margin-left: 38px;
              margin-right: 98px;
              word-break: break-all;
            }
          }
          > .img-view {
            position: absolute;
            top: 0;
            right: 0;
            width: 88px;
            height: 88px;
            border: 1px solid #fff;
            > img {
              width: 88px;
              height: 88px;
              vertical-align: top;
              border-radius: 4px;
            }
          }
        }
        > .foot-bar {
          margin-top: 10px;
          .clearfix;
          > .text {
            .pull-right;
            font-size: @text-size-tag;
            color: @color-text-tag;
            margin-right: 25px;
            line-height: 30px;
          }
          > .commentNumTag,
          .likeNumTag {
            .pull-right;
            height: 20px;
            width: 20px;
            background: url('../images/logos.png');
            background-size: 160px auto;
            background-repeat: no-repeat;
            background-position: -22px -181px;
            margin: 5px;
          }
        }
        > .itemType {
          clear: both;
          height: 26px;
          min-width: 30px;
          background: @color-s1;
          display: inline-block;
          margin-bottom: -10-@view-padding-height;
          border-radius: 3px;
          padding: 0 10px;
          > .img {
            width: auto;
            height: 26px;
            .pull-left;
            > img {
              width: 17px;
              height: 17px;
              margin: 4px 3px 5px 0px;
              border-radius: 10px;
            }
          }
          > .text {
            .pull-left;
            color: @color-text-white;
            font-size: 12px;
            line-height: 26px;
          }
        }
      }
    }
  }
}
