@import 'constants.less';

#wrapper {
    z-index: 99;
    left: 0;
    width: 100%;
    top: 0;
    bottom: 60px;
    position: absolute;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color-s2), to(@color-s1)); 
    background: -webkit-linear-gradient(top, @color-s2 60%, @color-s1);
    &.full {
        bottom: 0;
    }
}

#scroller {
    width: 100%;
    min-height: 100%;
}

.swiper-container {
    width: 100%;
}

.swiper-slide {
    img {
        height: 100%;
    }
}


