@import 'base.less';
@import 'tableBar.less';
.container {
    padding-bottom: 67px;
}

@me-view-padding-width : 15px;
@me-view-padding-height : 20px;
.me-view {
    padding: @me-view-padding-height @me-view-padding-width;
    margin: @view-card-margin-width;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
}

.me-head {
    .me-view;
    >.head-img {
        width: 64px;
        height: 64px;
        margin: 0 auto;
        border: 2px solid #fff;
        border-radius: 32px;
        >img {
            width: 64px;
            height: 64px;
            border-radius: 32px;
        }
    }
    >.nickname {
        text-align: center;
        color: @color-text-white;
        font-size: 16px;
        line-height: 30px;
        padding: 3px 0;
    }
    >.sex1,
    .sex2 {
        width: 16px;
        height: 16px;
        margin: 0 auto;
    }
    >.sex1 {
        background: url('../images/logos.png');
        background-size: 160px auto;
        background-repeat: no-repeat;
        background-position: -18px -162px;
    }
    >.sex2 {
        background-color: #f00;
    }
    >.info-view {
        background-color: @color-fg;
        border-radius: 8px;
        padding: 20px 30px;
        margin: 0 auto;
        margin-top: 10px;
        .clearfix;
        width: 200px;
        >.integral-icon,
        .like-icon,
        .v-icon {
            width: 20px;
            height: 20px;
            background: #ff0;
            .pull-left
        }
        >.integral-icon {
            background: url('../images/logos.png');
            background-size: 160px auto;
            background-repeat: no-repeat;
            background-position: -122px -181px;
        }
        >.like-icon {
            background: url('../images/logos.png');
            background-size: 160px auto;
            background-repeat: no-repeat;
            background-position: -101px -181px;
        }
        >.v-icon {
            background: url('../images/logos.png');
            background-size: 160px auto;
            background-repeat: no-repeat;
            background-position: -80px -181px;
        }
        >.integral,
        .like,
        .v {
            font-size: 12px;
            color: @color-text-desc;
            .pull-left;
            width: 35px;
            height: 20px;
            line-height: 20px;
            padding-left: 5px;
        }
        >.line {
            width: 9px;
            height: 20px;
            border-left: 1px solid @color-bg;
            .pull-left;
        }
    }
}

.list-view {
    .me-view;
    .clearfix;
    >.label {
        font-size: 16px;
        line-height: 25px;
        .pull-left;
        color: @color-text-white;
    }
    >.text {
        .pull-right;
        color: #FF8C31;
        font-size: 16px;
        line-height: 25px;
    }
    >.arrow {
        .pull-right;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAcCAYAAABoMT8aAAAAAXNSR0IArs4c6QAAAHRJREFUOBHtUtEKgDAI1H68+nLTUChL5nwIAoXhHLvT3Q5Ag4g2WVZPZQVzOmOOhCHS2UeaZAlGXZkxTQJy2Y+gdZM8hWlNXjSJnBgYtHDMTesubfDtz8YW/qlg7KvIiTsijt9txnTvzwONQLKS1MBXos/3B+p9LBP/4sRuAAAAAElFTkSuQmCC);
        background-size: 8px 14px;
        width: 8px;
        height: 14px;
        background-repeat: no-repeat;
        margin: 5px 0 6px 0;
    }
}

.add-item {
    .me-view;
    margin-top: @view-card-margin-width*2;
    font-size: 16px;
    line-height: 25px;
    color: @color-text-white;
    text-align: center;
}
