@import 'base.less';

.items {
  padding: 0 @view-padding-width;
  .clearfix;
  > .item {
    background: #fff;
    border-radius: 8px;
    padding: @view-padding-height @view-padding-width;
    margin: 10px 0;
    .clearfix;
    > .time {
      color: #000;
      font-size: 12px;
      line-height: 20px;
    }
    > .info {
      padding: 5px 0;
      height: 90px;
      position: relative;
      > .name {
        line-height: 30px;
        font-size: 15px;
        margin-right: 100px;
        height: 30px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
      }

      > .desc {
        line-height: 30px;
        font-size: 15px;
        margin-right: 100px;
        height: 60px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
      > .img {
        position: absolute;
        top: 5px;
        right: 0;
        height: 90px;
        width: 90px;
        > img {
          width: 90px;
          height: 90px;
        }
      }
    }
    > .state-view {
      .pull-left;
      height: 30px;
      > .state {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        height: 30px;
        background: @color-s1;
        color: #fff;
        margin: 0 2px;
        padding: 0 10px;
        font-size: 14px;
        line-height: 30px;

        &.wait {
          background: #a0ce00 !important;
        }

        &.yes {
          background: @color-s2 !important;
        }

        &.no {
          background: @color-s1 !important;
        }

      }
      > .line {
        background: @color-s1;
        height: 4px;
        border-radius: 2px;
        margin-top: -4px;

        &.wait {
          background: #a0ce00 !important;
        }

        &.yes {
          background: @color-s2 !important;
        }

        &.no {
          background: @color-s1 !important;
        }
      }
    }
  }
}

.bottom {
  height: 58px;
  width: 100%;
}

.add-item-view {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.3);
  .addItem {
    background: #fff;
    border-radius: 8px;
    padding: @view-padding-height @view-padding-width;
    margin: @view-padding-height @view-padding-width;
    text-align: center;
    color: @color-s3;
    font-size: 15px;
  }
}
