@import 'base.less';
@import 'tableBar.less';
.container{
    padding-bottom: 61px;
    background: 0;
}

body{
	background: 0;
}

.bg-img{

	width: 100%;
	>img{
		width: 100%;
		vertical-align: top;
	}
}

