@import 'base.less';
body {
    background: @color-s2;
}

.container {
    background: 0;
}

.h3 {
    text-align: center;
    color: #fff;
    font-size: 16px;
    margin: 20px;
}

.h6 {
    text-align: center;
    color: #fff;
    font-size: 12px;
    margin-top: 15px;
    >input {
        vertical-align: middle;
    }
    >a{
        text-decoration: underline;
        color: #fff;
    }
}

.input-view {
    padding: @view-card-margin-width;
    .clearfix;
    .block-input {
        background: #fff;
        border-radius: 8px;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 20px;
    }
    .block-btn {
        background: @color-s4;
        width: 100%;
        border-radius: 8px;
        padding: 8px;
        border: 0;
        font-size: 14px;
        color: #fff;
        line-height: 20px;
    }
    >.code-view {
        box-sizing: border-box;
        width: 60%;
        padding-right: 8px;
        .pull-left;
    }
    >.btn-view {
        box-sizing: border-box;
        width: 40%;
        .pull-left;
    }
}

.submit-view {
    padding: @view-card-margin-width;
    margin-top: 20px;
    >.submit-btn {
        border-radius: 8px;
        padding: 8px;
        border: 0;
        font-size: 14px;
        color: @color-s4;
        line-height: 20px;
        background: #fff;
        text-align: center;
        width: 150px;
        margin: 0 auto;
    }
}
