@import 'base.less';

body {
  background: @color-s2;
}

.container {
  background: @color-s2;
}

@me-view-padding-width : 15px;
@me-view-padding-height : 20px;
.me-view {
  padding: @me-view-padding-height @me-view-padding-width;
  margin: @view-card-margin-width;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
}

.me-head {
  .me-view;
  > .head-img {
    width: 64px;
    height: 64px;
    margin: 0 auto;
    border: 2px solid #fff;
    border-radius: 32px;
    > img {
      width: 64px;
      height: 64px;
      border-radius: 32px;
    }
  }
  > .nickname {
    text-align: center;
    color: @color-text-white;
    font-size: 16px;
    line-height: 30px;
    padding: 3px 0;
  }
  > .sex1,
  .sex2 {
    width: 16px;
    height: 16px;
    margin: 0 auto;
  }
  > .sex1 {
    background: url('../images/logos.png');
    background-size: 160px auto;
    background-repeat: no-repeat;
    background-position: -18px -162px;
  }
  > .sex2 {
    background-color: #f00;
  }
  > .info-view {
    background-color: @color-fg;
    border-radius: 8px;
    padding: 20px 30px;
    margin: 0 auto;
    margin-top: 10px;
    .clearfix;
    width: 200px;
    > .integral-icon,
    .like-icon,
    .v-icon {
      width: 20px;
      height: 20px;
      background: #ff0;
      .pull-left
    }
    > .integral-icon {
      background: url('../images/logos.png');
      background-size: 160px auto;
      background-repeat: no-repeat;
      background-position: -122px -181px;
    }
    > .like-icon {
      background: url('../images/logos.png');
      background-size: 160px auto;
      background-repeat: no-repeat;
      background-position: -101px -181px;
    }
    > .v-icon {
      background: url('../images/logos.png');
      background-size: 160px auto;
      background-repeat: no-repeat;
      background-position: -80px -181px;
    }
    > .integral,
    .like,
    .v {
      font-size: 12px;
      color: @color-text-desc;
      .pull-left;
      width: 35px;
      height: 20px;
      line-height: 20px;
      padding-left: 5px;
    }
    > .line {
      width: 9px;
      height: 20px;
      border-left: 1px solid @color-bg;
      .pull-left;
    }
  }
}

.itemList {
  /* 宝贝信息 */
  > .item {
    box-sizing: border-box;
    .me-view;
    padding: @me-view-padding-height/2 @me-view-padding-width;
    background: #fff;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 5px !important;
    }

    > .info {
      position: relative;
      > .time {
        font-size: 12px;
        line-height: 14px;
        color: #b9b9b9;
        margin-right: 90px;
      }

      > .description {
        margin-right: 95px;
        line-height: 20px;
        font-size: 14px;
        height: 80px;
        margin-bottom: 10px;
      }

      > .img-view {
        position: absolute;
        top: 0;
        right: 0;
        width: 88px;
        height: 88px;
        border: 1px solid #fff;
        > img {
          width: 88px;
          height: 88px;
          vertical-align: top;
          border-radius: 4px;
        }
      }

      /* 他想换 */
      > .wishBar {
        position: relative;
        background: @color-bg;
        min-height: 30px;
        margin-left: (@me-view-padding-width)*-1;
        margin-right: (@me-view-padding-width)*-1;
        padding: 10px @view-card-margin-width+(-2);
        .clearfix;
        > .tag {
          height: 24px;
          width: 24px;
          background: url('../images/logos.png');
          background-size: 160px auto;
          background-repeat: no-repeat;
          background-position: -24px -136px;
          margin: 3px;
          .pull-left;
        }
        > .wishItem {
          font-size: 14px;
          line-height: 30px;
          margin-left: 38px;
          margin-right: 98px;
          word-break: break-all;
        }
      }

    }
    > .foot-bar {
      margin-top: 10px;
      .clearfix;
      > .text {
        .pull-right;
        font-size: @text-size-tag;
        color: @color-text-tag;
        margin-right: 25px;
        line-height: 30px;
      }
      > .commentNumTag,
      .likeNumTag {
        .pull-right;
        height: 20px;
        width: 20px;
        background: url('../images/logos.png');
        background-size: 160px auto;
        background-repeat: no-repeat;
        background-position: -22px -181px;
        margin: 5px;
      }
    }
    > .itemType {
      clear: both;
      height: 30px;
      min-width: 30px;
      background: @color-s1;
      display: inline-block;
      margin-bottom: -15px-@me-view-padding-height/2;
      border-radius: 3px;
      padding: 0 10px;
      > .img {
        width: 30px;
        height: 30px;
        .pull-left;
        > img {
          width: 30px;
          height: 30px;
        }
      }
      > .text {
        .pull-left;
        color: @color-text-white;
        font-size: 12px;
        line-height: 30px;
      }
    }
  }
}