@color-dark: #333;
@color-lightgray: #b9b9b9;
@color-gray: #9b9b9b;
@color-white: #fff;
@color-green: #67CF22;

@color-bg: @color-white;
@color-divider: @color-lightgray;
@color-text-dark: @color-dark;
@color-table-bar: #ddd;
@color-table-bar-active: #f00;
@color-loading: @color-green;
@color-head-img-bg:@color-gray;

@font-12: 12px/1.2;
@font-14: 14px/1.2;
@font-16: 16px/1.2;
@font-18: 18px/1.2;
@font-20: 20px/1.2;

@percent-1-6: 100%/6;
@percent-1-5: 20%;
@percent-1-4: 25%;
@percent-1-3: 100%/3;
@percent-1-2: 50%;
@percent-2-5: 40%;
@percent-2-3: 100%/3*2;
@percent-3-5: 60%;
@percent-3-4: 75%;
@percent-4-5: 80%;

html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
  font-weight: normal;
}

html, body, fieldset, img, iframe, abbr {
  border: 0;
}

i, cite, em, var, address, dfn {
  font-style: normal;
}

[hidefocus], summary {
  outline: 0;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6, small {
  font-size: 100%;
}

sup, sub {
  font-size: 83%;
}

pre, code, kbd, samp {
  font-family: inherit;
}

q:before, q:after {
  content: none;
}

textarea {
  overflow: auto;
  resize: none;
}

label, summary {
  cursor: default;
}

a, button {
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6, em, strong, b {
  font-weight: bold;
}

del, ins, u, s, a, a:hover {
  text-decoration: none;
}

body, textarea, input, button, select, keygen, legend {
  color: @color-text-dark;
  outline: 0;
  font: 12px/1.2 arial, helvetica, sans-serif;
}

body {
  background: @color-bg;
}

textarea{
  width: 100%;
}

a, a:hover {
  color: @color-text-dark;
}

.bottom-divider(@height) {
  border-bottom: @height solid @color-divider;
}

.top-divider(@height) {
  border-top: @height solid @color-divider;
}

.no-user-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.text-center {
  text-align: center;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.clearfix {
  clear: both;
  &:after {
    clear: both;
    display: block;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: ".";
  }
}

.row {
  .clearfix;

  &.margin {
    margin-bottom: 10px;
  }
}

.col-20 {
  width: @percent-1-5;
}

.col-25 {
  width: @percent-1-4;
}

.col-33 {
  width: @percent-1-3;
}

.col-50 {
  width: @percent-1-2;
}

.col-66 {
  width: @percent-2-3;
}

.col-75 {
  width: @percent-3-4;
}

.col-20, .col-25, .col-33, .col-50, .col-66, .col-75 {
  .pull-left;
  min-height: 1px;
}

.col-offset-25 {
  margin-left: @percent-1-4;
}

.col-offset-33 {
  margin-left: @percent-1-3;
}

.col-offset-50 {
  margin-left: @percent-1-2;
}

.col-offset-66 {
  margin-left: @percent-2-3;
}

.col-offset-75 {
  margin-left: @percent-3-4;
}

.img {
  width: 100%;
}

.table_bar {
  .top-divider(1px);
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 999;
  background-color: @color-bg;
}

.table_bar_btn {
  .no-user-select;
  .logo {
    padding: 3px 0;
  }
  .label {
    padding-bottom: 5px;
    color: @color-table-bar;
  }

  &.active {
    * {
      color: @color-table-bar-active;
    }
  }
}

.divider-top {
  border-top: 4px solid @color-lightgray;
}

.divider-bottom {
  border-bottom: 4px solid @color-lightgray;
}

.container {
  .clearfix;
}

.btn{
  border: 0;
  padding: 15px 30px;
  color: @color-text-dark;
  background-color: @color-lightgray;
  border-radius: 6px;
  font-size: 18px;
  line-height: 20px;
}

.btn-block{
    width: 100%;
  }

#wrapper {
  z-index: 99;
  left: 0;
  width: 100%;
  top: 0;
  bottom: 60px;
  position: absolute;

  &.full{
    bottom: 0;
  }
}

#scroller {
  width: 100%;
  min-height: 100%;
}

.swiper-container {
  width: 100%;
}

.swiper-slide {
  img {
    height: 100%;
  }
}

.grid {
  width: 100%;

  &.grid-no-border {
    .line {
      border: 0;

      &:first-child {
        border: 0;
      }

      .item2, .item3, .item4, .item5 {
        border: 0;
      }
    }
  }

  .line {
    &:first-child {
      border-top: 1px solid @color-gray;
    }
    border-bottom: 1px solid @color-gray;

    .clearfix;

    .item5 {
      .col-20;
    }

    .item4 {
      .col-25;
    }

    .item3 {
      .col-33;
    }

    .item2 {
      .col-50;
    }

    .item2, .item3, .item4, .item5 {
      .text-center;
      border-right: 1px solid @color-gray;
      box-sizing: border-box;

      &:last-child {
        border-right: 0;
      }
    }

  }
}

.pull-down-text,.pull-up-text {
  margin: 0 auto;
  text-align: center;
  font-size: @font-12;
  color: @color-lightgray;
  padding-bottom: 15px;
}

.pull-down,.pull-up {

  margin: 0 auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
  padding-top: 10px;

  > div {
    background-color: @color-loading;
    height: 100%;
    width: 3px;
    display: inline-block;

    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }

  .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4)
  }
  20% {
    -webkit-transform: scaleY(1.0)
  }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

.me-head-img-banner{
  background-color: @color-head-img-bg;
  padding: 30px 0;

  >.head-img{
    margin: 0 auto;
    width: 70px;

    >img{
      width: 70px;
      height: 70px;
      border-radius: 35px;
      margin: 0 auto;
    }
  }

}

.list-item{
  padding: 15px;

  .clearfix;

}

.camera{
  .pull-left;

  margin: 5px;
  border-width: 1px;
  border-color: @color-dark;
  border-style: solid;
  width: 80px;
  height: 80px;
}

.item-img{
  .camera;

  >img{
     width: 80px;
    height: 80px;
  }
}

.itemType{
   .clearfix;

   >.label{
    .col-33;

   }

   >.selecter{
    .col-66;

    >select{
      width: 100%;
      text-align: right;
      direction: rtl;
      padding-right: 20px;
    }
   }

}

.item-list{
  .clearfix;

  >.item{
    .col-50;

    >a{
      >.item-body{
      padding: 10px;

      >.item-pic{

       width: 100%;

        >img{
          width: 100%;
        }
      }

    }
    }

  }
}

.item-nav-bar{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.6);
}